sonar.projectKey=kuy11
sonar.projectName=kuy
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.login=sqp_41f6963e13f35d004252423971a2e2af4ce62829

# sonar.projectKey=Manaphat
# sonar.projectName=Manaphat
# sonar.sources=.
# sonar.host.url=http://sonarqube:9000
# sonar.login= sqp_a5fe38da68cad1349b737d5f3fdb867df31e5597

sonar.tests=test/
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=coverage/**,grafana_data/**,**/*.csv





