# server {
#     listen 80;

#     server_name localhost;

#     # เส้นทางสำหรับ phpMyAdmin
#     location /phpmyadmin {
#         proxy_pass http://phpmyadmin:80;  # ส่งคำขอไปยัง phpMyAdmin
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # เส้นทางสำหรับ Node.js server
#     location / {
#         proxy_pass http://nodejs-server:5001;  # ส่งคำขอไปยัง Node.js server
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
