# server {
#     listen 5000 ssl http2;
#     server_name yourdomain.com;

#     ssl_certificate ./OpenSSL-Win64/bin/certificate.pem;
#     ssl_certificate_key ./OpenSSL-Win64/bin/privatekey.pem;

#     # ส่วนอื่นๆ ของการตั้งค่า
# }