server {
    listen 5000;
    server_name tote.com;

    location / {
   proxy_pass https://node-server-service:5001;  # ถ้าใช้ใน Kubernetes           # ถ้าอยู่ในเครื่องเดียวกัน
        proxy_ssl_verify off;               # ✅ ปิด SSL verification ถ้าใช้ self-signed cert
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}         