   user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}
   http {
    gzip on;
    gzip_types text/plain application/json text/css application/javascript application/x-javascript text/javascript;
    gzip_min_length 1000;
    gzip_comp_level 5;
    access_log off;
   upstream myapp {
        server node-server:5000;
        server node-server2:5000;
        server node-server3:5000;
    }

    server {
        listen 443 ssl;
        server_name tote.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://myapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
           location /phpmyadmin/ {
        proxy_pass http://phpmyadmin-container/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
     location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8; # allow container network
        deny all;
    }
    }
}
