[web]
node01 ansible_host=13.250.1.252 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/home/manaphat18081978/toteja.pem
; node02 ansible_host=10.255.0.92 ansible_connection=ssh ansible_user=root
; node03 ansible_host=10.255.0.93 ansible_connection=ssh ansible_user=root

; [db]
; node04 ansible_host=10.255.0.94 ansible_connection=ssh ansible_user=root
